# footballapptestololo

./: .gitignore  pom.xml
src/main/java/com/test/api/: TeamsController.java
src/main/java/com/test/config/: Application.java  JpaConfig.java
src/main/java/com/test/model/: TeamsEntity.java
src/main/java/com/test/service/: TeamsService.java  TeamsServiceImpl.java
src/main/java/com/test/service/repository/: TeamsRepository.java
src/main/resources/config/: application.properties
